<!<!DOCTYPE html>
<html>
    <head>
        <title>HTML Tags</title>
        <link rel = "stylesheet" type = "text/css" href = "anExternal.css">
    <style>
        #rcorners {
        border-radius: 25px;
        border: 2px solid #73AD21;
        padding: 20px; 
        width: 100%;}
    </style>
    </head>
    <body>
        <h1><font face = "Arial">HTML Tags</font></h1>
        <h2><font face = "Arial">INFO 101: Lucy Sebin Lee</font></h2>
        <br>

        <em>What's CSS?</em>
        <p id = "rcorners"><font face = "spectral">CSS stands for <b>Cascading Style Sheets.</b><br>
            It is used to create a look and feel for a web page,
            describing how <b>how HTML elements will be displayed.</b><br>
            CSS consists of <b>properties</b> and <b>values</b> that are applied to an HTML Tags.</font></p>
        <br>

        <em>What's a property?</em>
        <p id = "rcorners"> <font face = "spectral">The properties state what sorts of look and feel you want to apply.<br>
            For example, we use the property <b>'background-color'</b> to apply a background code inside a tag.</font></p>
        <br>

        <em>What's a value?</em>
        <p id = "rcorners"><font face = "spectral">The values describe what to do with the property.<br>
            For example, we can enter <b>background-color:red</b> to say that
            we want the background color to be red.<br>
            We use a colon (:) to separate the property from the value.</font></p>
        
        <em>How do you say "this property has this value?</em>
        <p id = "rcorners"><font face = "spectral">Like I've described it above, we use a colon (:) to link the property and the value.<br>
            If we have more than one property and value for a tag, we separate the properties with a <b>semin-colon (;)</b></font></p>
        <br>

        <em>My Favorite Pictures</em>
        <li>
            <img src = "https://www.nationalgeographic.com/content/dam/animals/thumbs/rights-exempt/mammals/d/domestic-dog_thumb.ngsversion.1546554600360.adapt.1900.1.jpg" title = "Dog1" style = "width: 50px; height: 50px; margin: 5px">
        </li>
        <li>
            <img src = "https://cdn.psychologytoday.com/sites/default/files/styles/article-inline-half/public/field_blog_entry_images/2018-02/vicious_dog_0.png?itok=nsghKOHs" title = "Dog2" style = "width: 50px; height: 50px; margin: 5px">
        </li>
        <br>

        <em>Image with 20 Pixels Margin</em>
        <p><img src = "https://images.unsplash.com/photo-1529429617124-95b109e86bb8?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&w=1000&q=80" alt = "Dog3" hspace = "20" style = "width: 200px; height: 200px"></p>
        <br>

        <em>Text with Dotted Border</em>
        <style>
            .bordered {
                width: 200px;
                height: 100px;
                padding: 20px;
                border: 5px dotted black;
            }
        </style>
              
        <div class = "bordered">
        This is a text message with a border that uses dotted lines.
        </div><br>

        <em>Place Text Over Image</em>
        <style>
        .container {
            position: relative;
            text-align: center;
            color: white;}
        .centered {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);}
        </style>
        <div class = "container">
            <img src = "https://www.gettyimages.com/gi-resources/images/CreativeLandingPage/HP_Sept_24_2018/CR3_GettyImages-159018836.jpg" style = "width:60%;">
            <div class = "centered">Centered</div>
        </div>
    </body>
</html>
